<!DOCTYPE html>
<html>

<head>
    {% include "ref/header.html" %}
    <title>{{ code }} - 发生错误了吆</title>
    <style>
        * {
            font-family: "Microsoft Yahei";
            margin: 0;
            font-weight: lighter;
            text-decoration: none;
            text-align: center;
            line-height: 2.2em;
        }
        html, body {
            height: 100%;
        }
        h1 {
            font-size: 100px;
            line-height: 1em;
        }
        table {
            width: 100%;
            height: 100%;
            border: 0;
        }
        table p scan {
            color: #999;
            font-size: 12px;
            max-width: 250px;
        }
    </style>
</head>

<body>
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <h1>{{ code }}</h1>
                            <h3>-- {{ name }} --</h3>
                            <p>
                                <a href="/">返回首页</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>