<!DOCTYPE html>
<html>

<head>
    {% include "ref/header.html" %}
    <title>{% block LayoutTitle %}{% endblock %} | {{ g.site_name }}</title>
    <link href="{{ url_for('static', filename='layui/css/layui.css', v=Version) }}" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="https://static.saintic.com/iconfont/iconfont.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            height: 100%;
            background-color: #F6F6F6;
        }
        /*暂时屏蔽全站背景图
        html {
            background-image: url("{{ g.userinfo.ucfg_bg_mg or g.site.bg_mg or url_for('static', filename='img/bg5.jpg') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "MicrosoftYaHei", "WenQuanYi Micro Hei", sans-serif;
        }
        */
        /*全局页面导航栏*/
        .layui-nav .layui-nav-item a {
            color: #23262E;
            /*font-weight: bold;*/
        }
        .layui-nav .layui-nav-item a:hover {
            color: #23262E;
        }
        .layui-nav .layui-nav-item {
            /*fix +0.5*/
            line-height: 60.5px;
        }
        /*公开页面布局*/
        .layui-layout-admin .layui-header {
            background-color: transparent;    
        }
        .layui-layout-admin .layui-body {
            left: 0px;
            text-align: center;
        }
        .layui-layout-admin .layui-footer {
            left: 0px;
            /*color: #999;*/
            text-align: center;
            background-color: transparent;
        }
        .layui-layout-admin .layui-logo img {
            height: 80%;
        }
        /*全站公告栏*/
        .bulletin-board {
            padding: 10px;
            max-height: 60px;
            overflow: hidden;
        }
        .bulletin-board a {
            color: #01AAED;
        }
        .bulletin-board img {
            max-height: 60px;
        }
        @media screen and (max-width: 400px) {
            .layui-layout-admin .layui-logo {
                width: auto;
                height: auto;
            }
            .layui-layout-admin .layui-logo img {
                max-width: 100px;
            }
        }
    </style>
    {% block LayoutHead %}{% endblock %}
</head>

<body>
{% if g.site.bulletin %}
<div class="layui-bg-cyan bulletin-board">{{ g.site.bulletin|safe }}</div>
{% endif %}
{% block LayoutBody %}{% endblock %}
<script src="{{ url_for('static', filename='layui/layui.all.js', v=Version) }}"></script>
<script>
    layui.config({
        base: "/static/mymod/",
        version: "{{ Version }}"
    }).use('picbed');
    if (!String.prototype.startsWith) {
        Object.defineProperty(String.prototype, 'startsWith', {
            value: function (search, pos) {
                pos = !pos || pos < 0 ? 0 : +pos;
                return this.substring(pos, pos + search.length) === search;
            }
        });
    }
    if (!String.prototype.endsWith) {
        String.prototype.endsWith = function (search, this_len) {
            if (this_len === undefined || this_len > this.length) {
                this_len = this.length;
            }
            return this.substring(this_len - search.length, this_len) === search;
        };
    }
    if (!String.prototype.trim) {
        String.prototype.trim = function () {
            return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');
        };
    }
    if (!Object.keys) {
        Object.keys = (function () {
            var hasOwnProperty = Object.prototype.hasOwnProperty,
                hasDontEnumBug = !({
                    toString: null
                }).propertyIsEnumerable('toString'),
                dontEnums = [
                    'toString',
                    'toLocaleString',
                    'valueOf',
                    'hasOwnProperty',
                    'isPrototypeOf',
                    'propertyIsEnumerable',
                    'constructor'
                ],
                dontEnumsLength = dontEnums.length;

            return function (obj) {
                if (typeof obj !== 'object' && typeof obj !== 'function' || obj === null) throw new TypeError('Object.keys called on non-object');

                var result = [];

                for (var prop in obj) {
                    if (hasOwnProperty.call(obj, prop)) result.push(prop);
                }

                if (hasDontEnumBug) {
                    for (var i = 0; i < dontEnumsLength; i++) {
                        if (hasOwnProperty.call(obj, dontEnums[i])) result.push(dontEnums[i]);
                    }
                }
                return result;
            }
        })()
    };
</script>
{% block LayoutScript %}{% endblock %}
</body>

</html>